Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/app/RootExplorer.apk
SHA1-Digest: MKn1eaAYBErVJ99qqSY+O2GMFt0=

Name: system/xbin/busybox
SHA1-Digest: VcrMloVFdkMOU/dKz2A6x/EW/DA=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: GhnTcD1ZUkA/C9+SeoQ/p+Hx29w=

Name: system/xbin/sqlite3
SHA1-Digest: pKLsBrkDEwxg173auj9ZgFVSDdE=

Name: system/app/Superuser.apk
SHA1-Digest: 7iRtbpEBd2joKy0X4i5AROS32i8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: bPhs0p0OBccax3q5KeHPEo1mwTk=

Name: system/bin/su
SHA1-Digest: YUEPLpP1o5f4/D3VHqBNboJzRhU=

